# SpaceTradersAPIClient

./: .gitmodules  Dysnomia.SpaceTradersAPIClient.sln  README.md
Dysnomia.SpaceTradersAPIClient.Console/: Dysnomia.SpaceTradersAPIClient.ConsoleApp.csproj  Program.cs
grafana/: Spacetraders.json
